# PdfBuilder

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajesh/pdfdemo/: MyApp.java
app/src/main/java/com/rajesh/pdfdemo/constant/: DeviceConstants.java
app/src/main/java/com/rajesh/pdfdemo/ui/: BasePresenter.java  BaseView.java
app/src/main/java/com/rajesh/pdfdemo/ui/adapter/: ImageAdapter.java
app/src/main/java/com/rajesh/pdfdemo/ui/model/: ImageItem.java
app/src/main/java/com/rajesh/pdfdemo/ui/module/: ImagePreviewActivity.java
app/src/main/java/com/rajesh/pdfdemo/ui/module/createpdf/: CreatePdfActivity.java  CreatePdfContract.java  CreatePdfFragment.java  CreatePdfModel.java  CreatePdfPresenter.java
app/src/main/java/com/rajesh/pdfdemo/ui/view/: FrescoView.java
app/src/main/java/com/rajesh/pdfdemo/ui/view/gallery/: GalleryViewPager.java  IZoomView.java  ZoomImageView.java
app/src/main/java/com/rajesh/pdfdemo/util/: BitmapUtils.java  FileUtils.java  PermissionUtils.java
app/src/main/java/com/rajesh/pdfdemo/util/drag/: OnContractImageDragCallback.java  OnItemDragCallbackListener.java
app/src/main/res/anim/: action_bar_hide.xml  action_bar_show.xml  up_to_show.xml
app/src/main/res/drawable/: bg_count.xml  bg_shadow_top.xml  cursor.xml  image_delete_btn_selector.xml
app/src/main/res/layout/: activity_create_pdf.xml  activity_image_preview.xml  activity_main.xml  fragment_create_pdf.xml  view_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: MimeType.java
matisse/src/main/java/com/zhihu/matisse/engine/: FrescoImageView.java  ImageEngine.java
matisse/src/main/java/com/zhihu/matisse/engine/impl/: FrescoEngine.java  GlideEngine.java  PicassoEngine.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: SelectionSpec.java
matisse/src/main/java/com/zhihu/matisse/internal/model/: SelectedItemCollection.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: PreviewItemFragment.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: CheckView.java  MediaGrid.java  PreviewViewPager.java  RoundedRectangleImageView.java  ZhiHuZoomImageView.java
matisse/src/main/res/layout/: activity_matisse.xml  fragment_preview_item.xml  media_grid_content.xml
matisse/src/main/res/values/: colors_qiyuesuo.xml  styles.xml
