<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <com.rajesh.pdfdemo.ui.view.gallery.GalleryViewPager
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_count"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_head"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/back"
            style="@style/Toolbar_ImageView"
            android:layout_height="45dp" />

        <TextView
            android:id="@+id/title"
            style="@style/Toolbar_Title"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="图片预览" />

    </LinearLayout>

</RelativeLayout>